<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<Accordion fx:id="accordion" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.teosa.GUI.view.RunProgrammController">
   <panes>
      <TitledPane animated="false" text="Прогон">
         <content>
            <BorderPane maxHeight="250.0" minHeight="250.0" prefHeight="250.0">
               <bottom>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="startProgram" mnemonicParsing="false" onAction="#startProgramHandler" text="Начать прогон" />
                    </items>
                  </ToolBar>
               </bottom>
               <center>
                  <ScrollPane fitToWidth="true" minHeight="200.0" minWidth="200.0" prefHeight="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <TableView fx:id="table" editable="true" maxHeight="198.0" minHeight="198.0" minWidth="200.0" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn fx:id="numCol" editable="false" maxWidth="-Infinity" minWidth="40.0" prefWidth="-1.0" resizable="false" text="№" />
                            <TableColumn fx:id="farmNameCol" editable="false" maxWidth="400.0" minWidth="200.0" prefWidth="-1.0" text="Название завода" />
                              <TableColumn fx:id="programCol" maxWidth="400.0" minWidth="200.0" prefWidth="-1.0" text="Программа" />
                              <TableColumn fx:id="statusCol" editable="false" maxWidth="-Infinity" minWidth="100.0" prefWidth="-1.0" resizable="false" text="Статус" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </content>
      </TitledPane>
   </panes>
</Accordion>
